<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>My Dreams</h1>
    <svg width="100%" viewbox="0 0 200 100" id="yes">
      
<circle cx="100" cy="0" r="20" fill="yellow">
  <animate attributename="cx" from="100" to="210" dur="20s" repeatcount="indefinite" />
</circle>

<polygon points="140, -20 240, -20 190, 150" fill="chocolate"/>
<line x1="140" y1="-20" x2="140" y2="140" stroke="brown" stroke-width="4" stroke-linecap="round"/>
        <line x1="100" y1="-33" x2="100" y2="-48" stroke="black" stroke-width="2">
<animate attributename="y1" from="-33" to="147" dur="2s" begin="yes.click"/>
<animate attributename="y2" from="-48" to="132" dur="2s" begin="yes.click"/>
        </line>
        <circle cx="100" cy="-48" r="4">
          <animate attributename="cy" from="-48" to="132" dur="2s" begin="yes.click"/>

</circle>
<line x1="100" y1="-33" x2="93" y2="-28" stroke="black" stroke-width="2">
  <animate attributename="y1" from="-33" to="147" dur="2s" begin="yes.click"/>
  <animate attributename="y2" from="-28" to="153" dur="2s" begin="yes.click"/>
</line>
<line x1="100" y1="-33" x2="107" y2="-28" stroke="black" stroke-width="2">
<animate attributename="y1" from="-33" to="147" dur="2s" begin="yes.click"/>
<animate attributename="y2" from="-28" to="153" dur="2s" begin="yes.click"/>
</line>
<line x1="100" y1="-40" x2="110" y2="-48" stroke="black" stroke-width="2">
<animate attributename="y1" from="-40" to="140" dur="2s" begin="yes.click"/>
<animate attributename="y2" from="-48" to="132" dur="2s" begin="yes.click"/>
</line>
<line x1="100" y1="-40" x2="90" y2="-48" stroke="black" stroke-width="2">
<animate attributename="y1" from="-40" to="140" dur="2s" begin="yes.click"/>
<animate attributename="y2" from="-48" to="132" dur="2s" begin="yes.click"/>
</line>

<text x="106" y="-53" font-family="sans-serif" font-size="7" fill="black">
<animate attributename="y" from="-53" to="127" dur="2s" begin="yes.click"/>
I REGRET NOTHING
</text>
<ellipse cx="30" cy="10" rx="30" ry="10" fill="white" fill-opacity="0.9">
  <animate attributename="cx" from="-10" to="210" dur="20s" repeatcount="indefinite"/>
</ellipse>

</svg>
<p>What i dream about every night</p>
  </body>
</html>
